"Scheme"
{
	"Borders"
	{
		"Null"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"0"
			"image"						"replay/thumbnails/null"
			"src_corner_height"			"0"	// pixels inside the image
			"src_corner_width"			"0"
			"draw_corner_width"			"0"	// screen size of the corners ( and sides ), proportional
			"draw_corner_height"		"0"
		}
		"ButtonBorder"
		{
			"offset"		"0 0"
			"color"			"blank"
		}
		"ButtonKeyFocusBorder"
		{
			"offset"		"0 0"
			"color"			"blank"
		}
		"ItemBoxBorder"
		{
			"inset"		"0 0 1 1"
			"Left"
			{
				"1"
				{
					"color"			"0 255 0 255"
					"offset"		"0 1"
				}
			}
			"Right"
			{
				"1"
				{
					"color"			"255 128 128 255"
					"offset"		"0 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"			"128 255 255 255"
					"offset"		"0 0"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"			"200 50 255 255"
					"offset"		"0 0"
				}
			}
		}
		"OutlinedGreyBox"
		{
			"draw_corner_width"			"0"	// screen size of the corners ( and sides ), proportional
			"draw_corner_height"		"0"
		}
		"OutlinedBlueBox"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"loadout_round_rect_selected"
			"src_corner_height"			"23"	// pixels inside the image
			"src_corner_width"			"23"
			"draw_corner_width"			"0"	// screen size of the corners ( and sides ), proportional
			"draw_corner_height"		"0"
		}
		"OutlinedDullGreyBox"
		{
			"draw_corner_width"			"0"	// screen size of the corners ( and sides ), proportional
			"draw_corner_height"		"0"
		}
		"OutlinedDullBlueBox"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"loadout_round_rect"
			"src_corner_height"			"24"	// pixels inside the image
			"src_corner_width"			"24"
			"draw_corner_width"			"0"	// screen size of the corners ( and sides ), proportional
			"draw_corner_height"		"0"
		}
		"TFFatLineBorderOpaque"
		{
			"draw_corner_width"			"0"	// screen size of the corners ( and sides ), proportional
			"draw_corner_height"		"0"
		}
		"TFFatLineBorder"
		{
			"draw_corner_width"			"0"	// screen size of the corners ( and sides ), proportional
			"draw_corner_height"		"0"
		}
		"TFFatLineBorderRedBGOpaque"
		{
			"draw_corner_width"			"0"	// screen size of the corners ( and sides ), proportional
			"draw_corner_height"		"0"
		}
		"TFFatLineBorderRedBGOpaque_Store"
		{
			"draw_corner_width"			"0"	// screen size of the corners ( and sides ), proportional
			"draw_corner_height"		"0"
		}
		"TFFatLineBorderRedBG"
		{
			"draw_corner_width"			"0"	// screen size of the corners ( and sides ), proportional
			"draw_corner_height"		"0"
		}
		"TFFatLineBorderRedBGMoreOpaque"
		{
			"draw_corner_width"			"0"	// screen size of the corners ( and sides ), proportional
			"draw_corner_height"		"0"
		}
		"TFFatLineBorderBlueBG"
		{
			"draw_corner_width"			"0"	// screen size of the corners ( and sides ), proportional
			"draw_corner_height"		"0"
		}
		"TFFatLineBorderBlueBGMoreOpaque"
		{
			"draw_corner_width"			"0"	// screen size of the corners ( and sides ), proportional
			"draw_corner_height"		"0"
		}
		"TFFatLineBorderBlueBGOpaque"
		{
			"draw_corner_width"			"0"	// screen size of the corners ( and sides ), proportional
			"draw_corner_height"		"0"
		}
		"TFFatLineBorderClearBG"
		{
			"draw_corner_width"			"0"	// screen size of the corners ( and sides ), proportional
			"draw_corner_height"		"0"
		}
		"GrayDialogBorder"
		{
			"draw_corner_width"			"2"	// screen size of the corners ( and sides ), proportional
			"draw_corner_height"		"2"
		}
		"EconItemBorder"
		{
			"draw_corner_width"			"0"	// screen size of the corners ( and sides ), proportional
			"draw_corner_height"		"0"
		}
		"Econ.Button.Border.Default"
		{
			"Left"
			{
				"1"
				{
					"color"			"Base Color"
					"offset"		"0 0"
				}
			}
			"Right"
			{
				"1"
				{
					"color"			"Base Color"
					"offset"		"0 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"			"Base Color"
					"offset"		"0 0"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"			"Base Color"
					"offset"		"0 0"
				}
			}
		}
		"Econ.Button.Border.Armed"
		{
			"Left"
			{
				"1"
				{
					"color"			"Base Color"
					"offset"		"0 0"
				}
			}
			"Right"
			{
				"1"
				{
					"color"			"Base Color"
					"offset"		"0 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"			"Base Color"
					"offset"		"0 0"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"			"Base Color"
					"offset"		"0 0"
				}
			}
		}
	}
}
