Scheme
{
	Colors
	{
		// ahud colors -------------------------------------------
		"ShadowBlack"				"7 7 7 255"
		"HudBlack"					"0 0 0 200"
		"ahudBlue"					"72 112 125 255"
		"ahudDarkBlue"				"46 73 82 255"
		"ahudRed"					"158 64 61 255"
		"ahudDarkRed"				"102 48 46 255"
		"ahudGreen"					"92 122 90 255"
		"ahudDarkGreen"				"38 53 36 255"
		"ahudYellow"				"169 123 53 255"
		"ahudBrightYellow"			"218 165 32 255"
		"ahudWhite"					"242 242 242 255"
		"ahudDullWhite"				"132 132 132 255"
		"ahudGrey"					"51 47 46 255"
		"ahudDarkGrey"				"27 27 27 255"
		"ahudDarkerGrey"			"22 22 22 255"
		"ahudBlack"					"17 17 17 255"
		// hud base colors -----------------------------------------
		"Base Color"				"111 56 112 255"
		"Inactive Tab"				"117 107 94 255"
		"MenuBackground"			"25 25 25 255"
		// for stat screen
		"StatBar1"					"15 255 255 128"
		"StatBar2"					"15 225 225 128"
		"StatBar3"					"15 195 195 128"
		"StatBar4"					"15 165 165 128"
		"StatBar5"					"15 135 135 128"
		"StatBar6"					"15 105 105 128"
		"StatBar7"					"15 85 85 128"
		"StatBar8"					"15 65 65 128"
		"StatBar9"					"15 45 45 128"
		// uber colors
		"Solid Color Uber"			"255 50 255 255"
		"Flashing Uber Color1"		"255 165 0 255"
		"Flashing Uber Color2"		"255 69 0 255"
		// rainbow uber colors
		"ColorRed"					"255 0 0 255"
		"ColorVermillion"			"255 64 0 255"
		"ColorOrange"				"255 128 0 255"
		"ColorYellow"				"255 255 0 255"
		"ColorLime"					"128 255 0 255"
		"ColorGreen"				"0 255 0 255"
		"ColorTeal"					"0 255 128 255"
		"ColorCyan"					"0 255 255 255"
		"ColorAqua"					"0 128 255 255"
		"ColorBlue"					"0 0 255 255"
		"ColorPurple"				"128 0 255 255"
		"ColorMagenta"				"255 0 255 255"
		"ColorRuby"					"255 0 128 255"
		"ColorBlack"				"0 0 0 255"
		"ColorGreyDark"				"64 64 64 255"
		"ColorGreyMid"				"128 128 128 255"
		"ColorGreyLight"			"192 192 192 255"
		"ColorWhite"				"255 255 255 255"
		// Menu/Color scheme colors
		"TransparentPanelBG"		"25 25 25 128"
		"FullyTransparent"			"255 255 255 0"
		"Button Color"				"72 255 255 255"	// 75
		"ItemPanelBG"				"50 50 50 255"
	}
}
