"Resource/UI/HudKillStreakNotice.res"
{	
	"Background"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Background"
		"xpos"			"c-250"		// c-250
		//"ypos"			"467" // ks notice on bottom
		"ypos"			"70"
		"zpos"			"0"
		"wide"			"500"
		"tall"			"70"
		"autoResize"	"0"
		"visible"		"1"
		"enabled"		"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"43 43 43 205"	
	}
	
	"SplashLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SplashLabel"
		"font"			"Verdana10"
		"labelText"		""
		"textAlignment" "center"
		"xpos"			"c-250"
		//"ypos"			"467" // ks notice on bottom
		"ypos"			"70"
		"zpos"			"2"
		"wide"			"500"
		"tall"			"70"
		"autoResize"	"0"
		"fgcolor"		"tanlight"
	}
}
